<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MachinesActivity">

    <RelativeLayout
        android:id="@+id/headMachinesAct"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@drawable/top_rect">

        <RelativeLayout
            android:id="@+id/headerLayoutMachinesAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/logoMachinesAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/sspi_logo" />

            <ImageView
                android:id="@+id/headerTextMachinesAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/logoMachinesAct"
                android:src="@drawable/header_text" />

        </RelativeLayout>

        <EditText
            android:id="@+id/searchEdtTxtMachinesAct"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_below="@id/headerLayoutMachinesAct"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/search_edt_bg"
            android:drawableEnd="@drawable/search_drawable"
            android:hint="Categories"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:textColorHint="@color/primary_color"
            android:textCursorDrawable="@drawable/cursor_edt_txt" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/machinesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headMachinesAct"
        android:layout_centerHorizontal="true" />

</RelativeLayout>