<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/singleRowRequestLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/secondary_dark"
    app:strokeWidth="0.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/singleRowRequestPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Person"
            android:textSize="20sp"
            android:textColor="@color/secondary_dark"
            android:layout_marginStart="8dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/singleRowRequestTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 August 2021 at 21:02:27"
            android:textColor="@color/secondary_dark"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/singleRowRequestPersonName"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/imgSingleRowRequestArrow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/singleRowRequestPersonName"
            app:layout_constraintBottom_toBottomOf="@id/singleRowRequestPersonName"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/singleRowRequestExpandedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#D3D3D3"
            app:layout_constraintTop_toBottomOf="@id/singleRowRequestTime">

            <TextView
                android:id="@+id/singleRowRequestPhoneNumberTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:text="Phone Number: "
                android:textSize="16sp"
                android:textColor="@color/secondary_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/singleRowRequestPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:text="0123456789"
                android:textSize="16sp"
                android:textColor="@color/secondary_dark"
                app:layout_constraintStart_toEndOf="@id/singleRowRequestPhoneNumberTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/singleRowRequestMachineNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:text="Machine name: "
                android:textSize="16sp"
                android:textColor="@color/secondary_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/singleRowRequestPhoneNumberTitle" />

            <TextView
                android:id="@+id/singleRowRequestMachineName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:text="Pet Blow Machine "
                android:textSize="16sp"
                android:textColor="@color/secondary_dark"
                app:layout_constraintStart_toEndOf="@id/singleRowRequestMachineNameTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/singleRowRequestPhoneNumber" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>